# DisplayLight

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  DisplayLight.slnx  PLANS.md  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: OPEN_QUESTIONS.md  RELEASING.md  TESTING.md
docs/adr/: 0001-solution-boundaries.md  0002-windows-power-apis.md  0003-tray-and-single-instance.md  0004-tray-control-center-surface.md  0005-manual-display-off.md  0005-windows-11-only.md  0006-velopack-updates.md  0007-user-startup-registration.md  README.md
docs/plans/: 2026-07-15-mvp.md  2026-07-15-tray-control-center-redesign.md  2026-07-16-tray-anchored-motion.md  2026-07-17-control-center-motion-spike.md
docs/reviews/: 2026-07-15-battery-monitor-reference.md  2026-07-15-tray-control-center-ui.md  2026-07-18-battery-monitor-flyout-improvement.md
docs/verification/: 2026-07-15-mvp.md  2026-07-15-tray-control-center.md  2026-07-17-manual-display-off.md
scripts/: package.ps1  setup.ps1  verify.ps1
src/DisplayLight.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DisplayLight.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.lock.json
src/DisplayLight.App/Infrastructure/Flyout/: FlyoutMotionCalculator.cs  FlyoutPlacementCalculator.cs  FlyoutPositioner.cs  FlyoutToggleActionCalculator.cs
src/DisplayLight.App/Infrastructure/Settings/: JsonUserSettingsStore.cs
src/DisplayLight.App/Infrastructure/SingleInstance/: SingleInstanceCoordinator.cs
src/DisplayLight.App/Infrastructure/Startup/: ApplicationLaunchModeCalculator.cs  IStartupRegistrationStore.cs  StartupRegistrationService.cs  WindowsStartupRegistrationStore.cs
src/DisplayLight.App/Infrastructure/Tray/: TrayIconService.cs  TrayNativeMethods.cs
src/DisplayLight.App/Infrastructure/Updates/: VelopackApplicationUpdateService.cs
src/DisplayLight.App/Infrastructure/Windows/: DisplayOffNativeMethods.cs  IDisplayOffNativeApi.cs  IPowerSchemeNativeApi.cs  PowerRequestNativeMethods.cs  PowerSchemeNativeApi.cs  PowerSchemeNativeMethods.cs  SystemPowerStatusNativeMethods.cs  WindowsDisplayOffService.cs  WindowsDisplayTimeoutService.cs  WindowsPowerSourceProvider.cs  WindowsSleepPreventionService.cs
src/DisplayLight.App/Presentation/: ApplicationThemeManager.cs  AsyncRelayCommand.cs  IApplicationUpdateService.cs  MainWindowViewModel.cs  ObservableObject.cs  PresetPresentation.cs
src/DisplayLight.App/Presentation/Controls/: DiscretePresetListBox.cs
src/DisplayLight.Core/: CoreAssemblyMarker.cs  DisplayLight.Core.csproj  packages.lock.json
src/DisplayLight.Core/Abstractions/: IDisplayOffService.cs  IDisplayTimeoutService.cs  IPowerSourceProvider.cs  ISleepPreventionService.cs  IUserSettingsStore.cs
src/DisplayLight.Core/Power/: DisplayOffCountdown.cs  DisplayTimeoutCatalog.cs  DisplayTimeoutPreset.cs  DisplayTimeoutValues.cs  PowerSettingTarget.cs  (+3 more)
tests/DisplayLight.App.Tests/: DisplayLight.App.Tests.csproj  packages.lock.json
tests/DisplayLight.App.Tests/Infrastructure/Flyout/: FlyoutMotionCalculatorTests.cs  FlyoutPlacementCalculatorTests.cs  FlyoutPositionerTests.cs  FlyoutToggleActionCalculatorTests.cs
tests/DisplayLight.App.Tests/Infrastructure/Settings/: JsonUserSettingsStoreTests.cs
tests/DisplayLight.App.Tests/Infrastructure/Startup/: ApplicationLaunchModeCalculatorTests.cs  StartupRegistrationServiceTests.cs
tests/DisplayLight.App.Tests/Infrastructure/Windows/: WindowsDisplayOffServiceTests.cs  WindowsDisplayTimeoutServiceTests.cs
tests/DisplayLight.App.Tests/Presentation/: ApplicationThemeManagerTests.cs  CurrentPresetMarkerVisibilityConverterTests.cs  MainWindowAccessibilityTests.cs  MainWindowViewModelTests.cs
tests/DisplayLight.Core.Tests/: DisplayLight.Core.Tests.csproj  packages.lock.json
(+6 files in other folders)
